# BluetoothThingsFinder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/booktube/bluetooththingsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booktube/bluetooththingsfinder/: BluetoothDevice.kt  BluetoothFinderApplication.kt  BluetoothScanner.kt  CompassView.kt  DeviceStorage.kt  DeviceType.kt  DirectionIndicator.kt  DistanceCalculator.kt  FavoriteDevice.kt  HelpDialog.kt  MainActivity.kt
app/src/main/java/com/booktube/bluetooththingsfinder/bluetooth/: BluetoothScanner.kt
app/src/main/java/com/booktube/bluetooththingsfinder/data/: AppDatabase.kt
app/src/main/java/com/booktube/bluetooththingsfinder/data/dao/: FavoriteDeviceDao.kt
app/src/main/java/com/booktube/bluetooththingsfinder/model/: DeviceType.kt  FavoriteDevice.kt
app/src/main/java/com/booktube/bluetooththingsfinder/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/booktube/bluetooththingsfinder/repository/: BluetoothRepository.kt
app/src/main/java/com/booktube/bluetooththingsfinder/ui/: BluetoothScannerScreen.kt
app/src/main/java/com/booktube/bluetooththingsfinder/ui/components/: DeviceIcon.kt  LoadingIndicator.kt
app/src/main/java/com/booktube/bluetooththingsfinder/ui/screens/devicedetail/: DeviceDetailScreen.kt
app/src/main/java/com/booktube/bluetooththingsfinder/ui/screens/devicelist/: DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/com/booktube/bluetooththingsfinder/ui/screens/navigation/: DeviceNavigationScreen.kt
app/src/main/java/com/booktube/bluetooththingsfinder/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/booktube/bluetooththingsfinder/util/: Constants.kt  PermissionUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/booktube/bluetooththingsfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
references/: BluetoothDeviceAdapter.kt  BluetoothDeviceItem.kt  MainActivity.kt
